{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":configMigration",
    ":disableDependencyDashboard",
    "customManagers:helmChartYamlAppVersions"
  ],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchManagers": ["helmv3"],
      "versioning": "helm"
    },
    {
      "matchManagers": ["helmv3", "helm-values"],
      "matchUpdateTypes": ["minor", "patch"],
      "bumpVersion": "patch"
    },
    {
      "matchManagers": ["helmv3", "helm-values"],
      "matchUpdateTypes": ["major"],
      "bumpVersion": "minor"
    },
    {
      "matchUpdateTypes": ["!major"],
      "automerge": true
    }
  ],
  "kubernetes": {
    "managerFilePatterns": ["/^charts/.+\\.ya?ml$/"]
  },
  "github-actions": {
    "enabled": false
  }
}
